spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guguanjia?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
logging.level.com.chen.dao=trace
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.chen.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.freemarker.suffix=.html
spring.resources.static-locations=classpath:/templates/,classpath:/,classpath:/html/
server.servlet.context-path=/guguanjia
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
